# Backend configuration
APP_CONTAINER_NAME=
APP_PORT=
NODE_ENV=
APP_CPU_LIMIT=
APP_MEM_LIMIT=


## Swagger Configuration
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=


# Database configuration
DB_CONTAINER_NAME=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_CPU_LIMIT=
DB_MEM_LIMIT=

# JWT SECRET
JWT_SECRET=
JWT_EXPIRES=
REFRESH_SECRET=
REFRESH_EXPIRES=